<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="w3HUU89^HsSh11qDA!s{">Player</variable><variable type="KIND_SpriteKind" id="3-BN=C~#r3)4K^Ia5^us">Projectile</variable><variable type="KIND_SpriteKind" id="Ru,n;DflvHQe9M%-t[^6">Food</variable><variable type="KIND_SpriteKind" id="]jm!mn0Wo6O#C0g3|a]K">Enemy</variable><variable id="Wr(@Z-bK#k4GxVmYJKX[">mySprite</variable><variable id="WS,4fn4k;5W3;X|U#Lp%">hungry caterpillar</variable></variables><block type="pxt-on-start" id="Z0Vm,|0)3e=D,,iE}PzW" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="(w*yr(]$nc?hg)YT4a|="><value name="color"><shadow type="colorindexpicker" id=")[n8QmQqHvG{u]%Nuu8p"><field name="index">7</field></shadow></value><next><block type="variables_set" id="j*-@^/sWJ6JPw*GUk1`;"><field name="VAR" id="Wr(@Z-bK#k4GxVmYJKX[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q-`CxVTJ_qB^Aq@ULM[-"><value name="img"><shadow type="screen_image_picker" id="I{3Kj3yt01l_#hSCG{E~"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . 2 2 2 2 2 2 2 2 . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I{3Kj3yt01l_#hSCG{E~"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Fsa.#_Z?|V+A{f;b9vIo"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id=";Q|us@KysJs[_#Bm~2Ih"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="uJ_cn)W@GNbHy2]pjqD%"><field name="VAR" id="Wr(@Z-bK#k4GxVmYJKX[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".n8?mb7L?1FK[bba76P@"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]ycGo}/#Jl65K3n={LBD"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="-)L1@6M|3f-kQ{Dsy?+0"><field name="VAR" id="WS,4fn4k;5W3;X|U#Lp%">hungry caterpillar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")Q@eoIOxzgNw=s#n(?lE"><value name="img"><shadow type="screen_image_picker" id="H##8Z?-glvyF0JRjjasp"><field name="img">img`
..............bbbbbbb...........
...........bb66663333baa........
.........bb3367776333663aa......
........b33333888333389633aa....
.......b3333333333333389633aa...
......b34443333333333338633bae..
.....b3455433333333334443333ae..
....b33322333dddd3333455233daee.
...b3d333333dd3bbbb33322333dabe.
..b3d333333d3bb33bb33333333da4e.
..bd33333333b33aab3333333223a4ee
.b3d3663333b33aab33366332442b4ee
.bd3b983333a3aa3333387633ee3b4ee
.bd6983333baaa333333387633bb4bee
b3d6833333bba333333333863ba44ebe
bdd3333333bb3333333333333a44bebe
add666633333322333366333ba44bbbe
ad67776333332442336983d3a444b4e.
add888b333333ee3369833d3a44b44e.
add333333333333336833d3a444b4e..
a3dd3333344433333dddd3a444b44e..
ab33ddd325543333dd33aa444b44e...
.eabb3dd32233333baaa4444b44e....
.ebabb3d333d33baa444443b44e.....
..ebaab3ddd3aaa4444433b44e......
..eebbaab33a44444333b444e.......
...eeebbaab444b333b4444e........
....ebeeebbbbbbbb4444ee.........
.....eebbbb44444444ee...........
.......eeebbb444eee.............
..........eeeeee................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H##8Z?-glvyF0JRjjasp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~]wC[f{n?x,(g!kYEb@z"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="cN@2eirK~-{zu9t%Oh69" x="-152" y="355"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="HiFLSNF+}gLC6Ex.)D(."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B$PE-+e}fgCHY91J0T?I"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Ur+l1zJb!Ph_6o2DpQg@"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!{u0fwu[VvR7mLAh7#Ba"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="pfOjOa4AKSrh#uc8hr/w"><value name="duration"><shadow type="math_number" id="EYYEaF)rhEs_R-=@h$Oc"><field name="NUM">10</field></shadow></value><next><block type="hudChangeScoreBy" id="H5r{2kP%omOn:bKS5f0H"><value name="value"><shadow type="math_number" id="roOb]X?TE[K4B@50ixb("><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="]aQ96KSOu#+A+Skey5~x"><value name="sprite"><block type="variables_get" id="X~cU8%efL-_7NdA9lX#n"><field name="VAR" id="WS,4fn4k;5W3;X|U#Lp%">hungry caterpillar</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="saRZL7Ci?4^yvPu7-k*#"><value name="min"><shadow type="math_number" id="iayvyGC1wa~r@t!Zkx.w"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hw!`S,VB2Pean]f1z.g~"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".)kp3$E7*Bvf]j0y)b5_"><value name="min"><shadow type="math_number" id="ot:$D?~#uYE#;Cfyb4.{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="tltvr,CV.2NBSWdmj(Tx"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>